int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f050035
int color antiquewhite 0x7f05002b
int color aqua 0x7f050088
int color aquamarine 0x7f050069
int color azure 0x7f050033
int color beige 0x7f050030
int color bisque 0x7f050016
int color black 0x7f050096
int color blanchedalmond 0x7f050014
int color blue 0x7f050000
int color blueviolet 0x7f050062
int color brown 0x7f050057
int color burlywood 0x7f05003d
int color cadetblue 0x7f050077
int color chartreuse 0x7f05006a
int color chocolate 0x7f050047
int color coral 0x7f050020
int color cornflowerblue 0x7f050076
int color cornsilk 0x7f050010
int color crimson 0x7f050040
int color cyan 0x7f050089
int color darkblue 0x7f050094
int color darkcyan 0x7f05008f
int color darkgoldenrod 0x7f05004f
int color darkgray 0x7f050056
int color darkgreen 0x7f050092
int color darkgrey 0x7f050002
int color darkkhaki 0x7f05004c
int color darkmagenta 0x7f050060
int color darkolivegreen 0x7f050078
int color darkorange 0x7f05001f
int color darkorchid 0x7f050059
int color darkred 0x7f050061
int color darksalmon 0x7f05003a
int color darkseagreen 0x7f05005e
int color darkslateblue 0x7f05007b
int color darkslategray 0x7f050081
int color darkslategrey 0x7f050082
int color darkturquoise 0x7f05008d
int color darkviolet 0x7f05005b
int color deeppink 0x7f050024
int color deepskyblue 0x7f05008e
int color dimgray 0x7f050073
int color dimgrey 0x7f050074
int color dodgerblue 0x7f050086
int color firebrick 0x7f050050
int color floralwhite 0x7f05000e
int color forestgreen 0x7f050084
int color fuchsia 0x7f050025
int color gainsboro 0x7f05003f
int color ghostwhite 0x7f05002d
int color gold 0x7f05001a
int color goldenrod 0x7f050042
int color gray 0x7f050065
int color green 0x7f050091
int color greenyellow 0x7f050054
int color grey 0x7f050001
int color honeydew 0x7f050034
int color hotpink 0x7f050021
int color indianred 0x7f050049
int color indigo 0x7f050079
int color ivory 0x7f05000a
int color khaki 0x7f050036
int color lavender 0x7f05003b
int color lavenderblush 0x7f050012
int color lawngreen 0x7f05006b
int color lemonchiffon 0x7f05000f
int color lightblue 0x7f050055
int color lightcoral 0x7f050037
int color lightcyan 0x7f05003c
int color lightgoldenrodyellow 0x7f050029
int color lightgray 0x7f050045
int color lightgreen 0x7f05005d
int color lightgrey 0x7f050004
int color lightpink 0x7f05001c
int color lightransparent 0x7f050006
int color lightsalmon 0x7f05001e
int color lightseagreen 0x7f050085
int color lightskyblue 0x7f050063
int color lightslategray 0x7f05006d
int color lightslategrey 0x7f05006e
int color lightsteelblue 0x7f050052
int color lightyellow 0x7f05000b
int color lime 0x7f05008b
int color limegreen 0x7f050080
int color linen 0x7f05002a
int color magenta 0x7f050026
int color maroon 0x7f050068
int color mediumaquamarine 0x7f050075
int color mediumblue 0x7f050093
int color mediumorchid 0x7f05004e
int color mediumpurple 0x7f05005c
int color mediumseagreen 0x7f05007f
int color mediumslateblue 0x7f05006c
int color mediumspringgreen 0x7f05008c
int color mediumturquoise 0x7f05007a
int color mediumvioletred 0x7f05004a
int color midnightblue 0x7f050087
int color mintcream 0x7f05002e
int color mistyrose 0x7f050015
int color moccasin 0x7f050017
int color navajowhite 0x7f050018
int color navpage 0x7f050008
int color navy 0x7f050095
int color oldlace 0x7f050028
int color olive 0x7f050066
int color olivedrab 0x7f050071
int color orange 0x7f05001d
int color orangered 0x7f050023
int color orchid 0x7f050043
int color palegoldenrod 0x7f050038
int color palegreen 0x7f05005a
int color paleturquoise 0x7f050053
int color palevioletred 0x7f050041
int color papayawhip 0x7f050013
int color peachpuff 0x7f050019
int color peru 0x7f050048
int color pink 0x7f05001b
int color plum 0x7f05003e
int color powderblue 0x7f050051
int color purple 0x7f050067
int color red 0x7f050027
int color rosybrown 0x7f05004d
int color royalblue 0x7f05007d
int color saddlebrown 0x7f05005f
int color salmon 0x7f05002c
int color sandybrown 0x7f050032
int color seaShell 0x7f050011
int color seagreen 0x7f050083
int color semitransparent 0x7f050005
int color sienna 0x7f050058
int color silver 0x7f05004b
int color skyblue 0x7f050064
int color slateblue 0x7f050072
int color slategray 0x7f05006f
int color slategrey 0x7f050070
int color snow 0x7f05000d
int color springgreen 0x7f05008a
int color steelblue 0x7f05007c
int color tan 0x7f050046
int color teal 0x7f050090
int color thistle 0x7f050044
int color toasterro 0x7f050003
int color tomato 0x7f050022
int color transparent 0x7f050007
int color turquoise 0x7f05007e
int color violet 0x7f050039
int color wheat 0x7f050031
int color white 0x7f050009
int color whitesmoke 0x7f05002f
int color yellow 0x7f05000c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen common_text_size 0x7f060003
int dimen large_text_size 0x7f060006
int dimen list_padding 0x7f060008
int dimen middle_larger_text_size 0x7f060005
int dimen middle_text_size 0x7f060004
int dimen shadow_width 0x7f060009
int dimen slidingmenu_offset 0x7f060007
int dimen small_text_size 0x7f060002
int drawable header_bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable login_header 0x7f020002
int drawable logout_exit 0x7f020003
int drawable qq_login_btn 0x7f020004
int drawable shadow 0x7f020005
int drawable splash_bg 0x7f020006
int drawable title_back 0x7f020007
int drawable title_bg 0x7f020008
int drawable user_no_image 0x7f020009
int id action_settings 0x7f040030
int id addr 0x7f040016
int id editTextUrls 0x7f04000d
int id fullscreen 0x7f040003
int id go 0x7f04000e
int id header 0x7f04000a
int id header_left_btn 0x7f040010
int id header_right_btn 0x7f040012
int id header_title 0x7f040011
int id hotArea 0x7f04000c
int id icon1 0x7f040018
int id icon2 0x7f04001c
int id icon3 0x7f040020
int id icon4 0x7f040024
int id icon5 0x7f040028
int id icon6 0x7f04002c
int id left 0x7f040000
int id line1 0x7f040017
int id line2 0x7f04001b
int id line3 0x7f04001f
int id line4 0x7f040023
int id line5 0x7f040027
int id line6 0x7f04002b
int id loginBtn 0x7f040008
int id loginDesc 0x7f040007
int id loginHeader 0x7f040006
int id margin 0x7f040002
int id menu 0x7f040013
int id nickName 0x7f040015
int id none 0x7f040004
int id qqImg 0x7f040009
int id qqInfo 0x7f04000b
int id qqPhoto 0x7f040014
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04002f
int id tv1 0x7f040019
int id tv2 0x7f04001d
int id tv3 0x7f040021
int id tv4 0x7f040025
int id tv5 0x7f040029
int id tv6 0x7f04002d
int id view1 0x7f04001a
int id view2 0x7f04001e
int id view3 0x7f040022
int id view4 0x7f040026
int id view5 0x7f04002a
int id view6 0x7f04002e
int id webview 0x7f04000f
int integer num_cols 0x7f070000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_personal_information 0x7f030002
int layout activity_splash 0x7f030003
int layout common_header 0x7f030004
int layout left_menu 0x7f030005
int layout slidingmenumain 0x7f030006
int menu main 0x7f0a0000
int menu personal_information 0x7f0a0001
int menu splash 0x7f0a0002
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string back 0x7f080015
int string gradding 0x7f08000a
int string hello_world 0x7f080011
int string launcher_loading 0x7f080002
int string login_desc 0x7f080008
int string login_qq_error_toast 0x7f080006
int string login_qq_login 0x7f080012
int string login_qq_success_toast 0x7f080007
int string login_title 0x7f080003
int string main_exit 0x7f080004
int string main_exit_app_toast 0x7f080009
int string main_exit_toast 0x7f080005
int string menu_exit 0x7f08000e
int string menu_personal_information 0x7f08000d
int string menu_setting 0x7f08000f
int string no 0x7f08000c
int string no_user_photo 0x7f08000b
int string personal_info_go 0x7f080014
int string personal_info_input_url 0x7f080013
int string title_activity_personal_information 0x7f080010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style header_btn_style 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
